# System password for authentication guard
SYSTEM_PASSWORD=your-password

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/party-games

# PartyKit
NEXT_PUBLIC_PARTYKIT_HOST=localhost:1999

# Gemini API
GEMINI_API_KEY=your-gemini-api-key
